import math
#Задание 1
a = [1, 1, 2, 3, 5, 8, 10, 12, 34, 38, 40, 41, 46, 50, 55, 89]
for i in a:
    if i < 15:
        print(i)
        
       
 #Задание 2
vod= input("Введите число: ")
n= int(vod)
if n > 0: 
    print("Положительное")
elif n < 0: 
    print("Отрицательное")
else:
    print("Число равно 0")
    
    
#Задание 3
count=0
x = int(input("Введите 1 число:"))
y = int(input("Введите 2 число: "))
print("1. Сложение;\n2. Вычетание;\n3. Деление;\n4. Умножение")
num = input("Выберите номер дейсвия:")
if num == "1":
    count = x+y
elif num == "2":
   count = x-y
elif num =="3":
    count = x/y
else:
      count = x*y
print(round(count,2), "\n" )


#Задание 4
for i in range(10):
  print(i+1)
  
  
#Задание 5
x1 = 0
x2 = 0
a = int(input("Введите a: "))
b = int(input("Введите b: "))
c = int(input("Введите c: "))
d = b * b - 4 * a * c 
if d < 0: 
    print("Корней нет")
elif d == 0:
    x1 = (-b) / (2 * a)
    print("x1 = x2 =", round(x1,2))
else:
    x1 = (-b + math.sqrt(d)) / (2 * a)
    x2 = (-b - math.sqrt(d)) / (2 * a)
    print("x1 =", round(x1, 2), "\nx2 =", round(x2, 2))
